{
  "name": "auto-bookkeeping",
  "version": "1.0.0",
  "description": "A fully automated financial analysis tool that uses machine learning to automatically clean and categorize data and output visual charts",
  "scripts": {
    "start": "pnpm sstart:frontend && pnpm start:backend",
    "start:frontend": "cd src/frontend && pnpm dev && cd ../..",
    "start:backend": "cd src/backend && python app.py && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realDuang/auto-bookkeeping.git"
  },
  "author": "realDuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realDuang/auto-bookkeeping/issues"
  },
  "homepage": "https://github.com/realDuang/auto-bookkeeping#readme"
}
