{
  "keywords": {
    "超市": "餐饮",
    "生鲜": "餐饮",
    "便利店": "餐饮",

    "公交": "交通",
    "地铁": "交通",
    "打车": "交通"
  },
  "minKeyWordsFrequency": 2,
  "aliPayOriginPath": "data-source/alipay_record.csv",
  "wechatPayOriginPath": "",
  "datasetPath": "",

  "destinationPath": "out/processed-data.csv",
  "templatePath": "data-source/template/template.xlsx",
  "xlsxDestinationPath": "out/processed-data.xlsx"
}
